<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <TestApk Include="$(build.binariesdirectory)\$(BuildConfiguration)com.prashantvc.UnitTestApp-Signed.apk">
      <Package>com.prashantvc.UnitTestApp</Package>
      <InstrumentationType>app.tests.TestInstrumentation</InstrumentationType>
      <ResultsPath>$(OutputPath)com.prashantvc.UnitTestApp_Tests.xml</ResultsPath>
      <!-- <TimingDefinitionsFilename>$(MSBuildThisFileDirectory)..\..\..\build-tools\scripts\TimingDefinitions.txt</TimingDefinitionsFilename>
      <TimingResultsFilename>$(MSBuildThisFileDirectory)..\..\..\TestResult-Xamarin.Android.Locale_Tests-times.csv</TimingResultsFilename> -->
    </TestApk>
  </ItemGroup>
</Project>